server {
	server_name api.local.judge.fun;
	listen 80;

    location / {
        add_header "Content-Type" text/html;
        return 200 "hello world";
    }
}

server {
	server_name local.judge.fun;
	listen 80;

    location / {
        add_header "Content-Type" text/html;
        return 200 "hello world";
    }
}

server {
	server_name pma.local.judge.fun;
	listen 80;

	location / {
		proxy_pass http://pma;
		proxy_set_header Host 127.0.0.1;
	}
}

server {
	listen 80;
	server_name rabbitmq.local.judge.fun;

	location / {
		proxy_pass http://rabbitmq:15672;
		proxy_set_header Host 127.0.0.1;
	}
}